DATABASE_URL=jdbc:postgresql://localhost:5432/insurance_db
DATABASE_NAME=insurance_db
DATABASE_PASSWORD=o*K9ebP3'E[0xbi
DATABASE_USER=insurance_employee

BACKEND_URL=http://backend:8080

DATA_PROVIDER_URL="http://.env:8081"
