DATABASE_URL=jdbc:postgresql://database:5432/insurance_db
DATABASE_NAME=insurance_db
DATABASE_PASSWORD=o*K9ebP3'E[0xbi
DATABASE_USER=insurance_employee

DATA_PROVIDER_URL=http://host.docker.internal:8082
